<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 Edg/132.0.0.0" version="26.0.7">
  <diagram name="Diagrama ER" id="ndMLBXTDfOouB9RiRtId">
    <mxGraphModel dx="2367" dy="595" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2HrLN72Nxhgxk92DHylO-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="2HrLN72Nxhgxk92DHylO-7" target="68XkBYald2nwlCs3XZwi-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-141" y="169" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2HrLN72Nxhgxk92DHylO-56" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2HrLN72Nxhgxk92DHylO-40" vertex="1" connectable="0">
          <mxGeometry x="-0.8234" y="-1" relative="1" as="geometry">
            <mxPoint x="-11" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="2HrLN72Nxhgxk92DHylO-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-261.0000000000002" y="329" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-26" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jGFYJiTbSAHKV17HkyOR-23" vertex="1" connectable="0">
          <mxGeometry x="0.0207" y="1" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="68XkBYald2nwlCs3XZwi-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="2HrLN72Nxhgxk92DHylO-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-11" y="523.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="68XkBYald2nwlCs3XZwi-8" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="68XkBYald2nwlCs3XZwi-5">
          <mxGeometry x="0.7136" y="2" relative="1" as="geometry">
            <mxPoint x="-4" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2HrLN72Nxhgxk92DHylO-7" value="&lt;b&gt;USUÁRIO&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-211" y="299" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-132" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" target="2HrLN72Nxhgxk92DHylO-106" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="319" y="97" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2HrLN72Nxhgxk92DHylO-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=link;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-70" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2HrLN72Nxhgxk92DHylO-97" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];shadow=0;glass=0;strokeColor=#d6b656;swimlaneFillColor=none;fontFamily=Arial;fontSize=12;fontColor=default;fontStyle=1;labelBackgroundColor=none;fillColor=#fff2cc;gradientColor=none;" parent="2HrLN72Nxhgxk92DHylO-28" vertex="1" connectable="0">
          <mxGeometry x="0.0738" y="-2" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2HrLN72Nxhgxk92DHylO-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;shape=link;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-71" y="97" as="sourcePoint" />
            <mxPoint x="179" y="97" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2HrLN72Nxhgxk92DHylO-50" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2HrLN72Nxhgxk92DHylO-41" vertex="1" connectable="0">
          <mxGeometry x="0.8528" y="1" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2HrLN72Nxhgxk92DHylO-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" target="2HrLN72Nxhgxk92DHylO-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-10.999999999999773" y="329" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2HrLN72Nxhgxk92DHylO-60" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2HrLN72Nxhgxk92DHylO-38" vertex="1" connectable="0">
          <mxGeometry x="-0.0324" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2HrLN72Nxhgxk92DHylO-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="129" y="329" as="sourcePoint" />
            <mxPoint x="179" y="329" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2HrLN72Nxhgxk92DHylO-59" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2HrLN72Nxhgxk92DHylO-58" vertex="1" connectable="0">
          <mxGeometry x="-0.0326" y="1" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-106" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;startFill=0;" parent="1" source="2HrLN72Nxhgxk92DHylO-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-140.875" y="579" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2HrLN72Nxhgxk92DHylO-52" value="Descrição" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="-171" y="619" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-148" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="2HrLN72Nxhgxk92DHylO-53" target="2HrLN72Nxhgxk92DHylO-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-121" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="2HrLN72Nxhgxk92DHylO-54" target="2HrLN72Nxhgxk92DHylO-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2HrLN72Nxhgxk92DHylO-54" value="Pontuação Base" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="529" y="239" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-111" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="2HrLN72Nxhgxk92DHylO-55" target="jGFYJiTbSAHKV17HkyOR-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2HrLN72Nxhgxk92DHylO-61" value="&lt;b&gt;NÍVEL&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-211" y="519" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2HrLN72Nxhgxk92DHylO-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="2HrLN72Nxhgxk92DHylO-62" target="2HrLN72Nxhgxk92DHylO-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2HrLN72Nxhgxk92DHylO-67" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2HrLN72Nxhgxk92DHylO-63" vertex="1" connectable="0">
          <mxGeometry x="0.0019" y="1" relative="1" as="geometry">
            <mxPoint x="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2HrLN72Nxhgxk92DHylO-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="2HrLN72Nxhgxk92DHylO-62" target="2HrLN72Nxhgxk92DHylO-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2HrLN72Nxhgxk92DHylO-66" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2HrLN72Nxhgxk92DHylO-64" vertex="1" connectable="0">
          <mxGeometry x="-0.0495" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2HrLN72Nxhgxk92DHylO-62" value="TEM" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-211" y="399" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-151" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="2HrLN72Nxhgxk92DHylO-65" target="2HrLN72Nxhgxk92DHylO-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2HrLN72Nxhgxk92DHylO-65" value="Pontuação&lt;div&gt;total&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="-115" y="192" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-104" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="2HrLN72Nxhgxk92DHylO-68" target="2HrLN72Nxhgxk92DHylO-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2HrLN72Nxhgxk92DHylO-68" value="&lt;u&gt;Classificação&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="-201" y="589" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="2HrLN72Nxhgxk92DHylO-69" target="2HrLN72Nxhgxk92DHylO-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-137" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="2HrLN72Nxhgxk92DHylO-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="249" y="359" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-128" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="2HrLN72Nxhgxk92DHylO-72" target="2HrLN72Nxhgxk92DHylO-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2HrLN72Nxhgxk92DHylO-72" value="Estilo" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="579" y="399" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2HrLN72Nxhgxk92DHylO-76" value="ANOTAÇÃO" style="swimlane;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=none;swimlaneFillColor=none;fontFamily=Arial;labelBackgroundColor=none;shadow=0;glass=0;swimlaneBody=1;backgroundOutline=0;" parent="1" vertex="1">
          <mxGeometry x="923" y="130" width="200" height="91" as="geometry" />
        </mxCell>
        <mxCell id="2HrLN72Nxhgxk92DHylO-77" value="&lt;font face=&quot;Arial&quot;&gt;O atributo &lt;i&gt;Estilo&lt;/i&gt;&amp;nbsp;do tipo entidade &lt;b&gt;Exercício &lt;/b&gt;deve ser &#39;Crawl&#39;, &#39;Costas&#39;, &#39;Peito&#39;, &#39;Borboleta&#39;.&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;spacingLeft=7.874;spacingRight=7.874;" parent="2HrLN72Nxhgxk92DHylO-76" vertex="1">
          <mxGeometry x="1" y="23" width="198" height="66" as="geometry" />
        </mxCell>
        <mxCell id="2HrLN72Nxhgxk92DHylO-78" value="ANOTAÇÃO" style="swimlane;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=none;swimlaneFillColor=none;fontFamily=Arial;labelBackgroundColor=none;shadow=0;glass=0;swimlaneBody=1;backgroundOutline=0;" parent="1" vertex="1">
          <mxGeometry x="922" y="24.5" width="200" height="91" as="geometry" />
        </mxCell>
        <mxCell id="2HrLN72Nxhgxk92DHylO-79" value="&lt;font face=&quot;Arial&quot;&gt;O atributo &lt;i&gt;Estilo&lt;/i&gt;&amp;nbsp;do tipo entidade &lt;b&gt;Treino&amp;nbsp;&lt;/b&gt;deve ser &#39;Crawl&#39;, &#39;Costas&#39;, &#39;Peito&#39; , &#39;Borboleta&#39; e &#39;Diverso&#39;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;spacingLeft=7.874;spacingRight=7.874;" parent="2HrLN72Nxhgxk92DHylO-78" vertex="1">
          <mxGeometry x="1" y="23" width="198" height="66" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-136" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="2HrLN72Nxhgxk92DHylO-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="249" y="359" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2HrLN72Nxhgxk92DHylO-82" value="ANOTAÇÃO" style="swimlane;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=none;swimlaneFillColor=none;fontFamily=Arial;labelBackgroundColor=none;shadow=0;glass=0;swimlaneBody=1;backgroundOutline=0;align=center;verticalAlign=middle;fontSize=12;fontColor=default;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="923" y="442" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2HrLN72Nxhgxk92DHylO-83" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;O &lt;i&gt;Estilo&amp;nbsp;&lt;/i&gt;das entidades TREINO e EXERCÍCIO devem se corresponder. No caso de um treino diverso, essa restrição não existe. Isso é tratado em aplicação&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;spacingLeft=7.874;spacingRight=7.874;fontFamily=Arial;fontSize=12;fontColor=default;fontStyle=1;labelBackgroundColor=none;" parent="2HrLN72Nxhgxk92DHylO-82" vertex="1">
          <mxGeometry x="1" y="23" width="198" height="97" as="geometry" />
        </mxCell>
        <mxCell id="2HrLN72Nxhgxk92DHylO-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Arial;fontSize=12;fontColor=default;fontStyle=1;labelBackgroundColor=none;endArrow=none;endFill=0;" parent="1" source="2HrLN72Nxhgxk92DHylO-86" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="319" y="329" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2HrLN72Nxhgxk92DHylO-92" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];shadow=0;glass=0;strokeColor=#d6b656;swimlaneFillColor=none;fontFamily=Arial;fontSize=12;fontColor=default;fontStyle=1;labelBackgroundColor=none;fillColor=#fff2cc;gradientColor=none;" parent="2HrLN72Nxhgxk92DHylO-87" vertex="1" connectable="0">
          <mxGeometry x="0.0545" y="1" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2HrLN72Nxhgxk92DHylO-86" value="CONTÉM" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1;shadow=0;glass=0;align=center;verticalAlign=middle;swimlaneFillColor=none;fontFamily=Arial;fontSize=12;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="359" y="289" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2HrLN72Nxhgxk92DHylO-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Arial;fontSize=12;fontColor=default;fontStyle=1;labelBackgroundColor=none;endArrow=none;endFill=0;" parent="1" source="2HrLN72Nxhgxk92DHylO-88" target="2HrLN72Nxhgxk92DHylO-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2HrLN72Nxhgxk92DHylO-93" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];shadow=0;glass=0;strokeColor=#d6b656;swimlaneFillColor=none;fontFamily=Arial;fontSize=12;fontColor=default;fontStyle=1;labelBackgroundColor=none;fillColor=#fff2cc;gradientColor=none;" parent="2HrLN72Nxhgxk92DHylO-89" vertex="1" connectable="0">
          <mxGeometry x="0.1941" y="-1" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2HrLN72Nxhgxk92DHylO-88" value="&lt;b&gt;EXERCÍCIOS&lt;/b&gt;&lt;div&gt;&lt;b&gt;CATALOGADOS&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;align=center;verticalAlign=middle;swimlaneFillColor=none;fontFamily=Arial;fontSize=12;fontStyle=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="539" y="299" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-112" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="2HrLN72Nxhgxk92DHylO-98" target="jGFYJiTbSAHKV17HkyOR-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-108" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;startFill=0;" parent="1" source="2HrLN72Nxhgxk92DHylO-99" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="59" y="369" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2HrLN72Nxhgxk92DHylO-99" value="Distancia" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="60" y="441.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-144" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="2HrLN72Nxhgxk92DHylO-100" target="2HrLN72Nxhgxk92DHylO-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-145" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="2HrLN72Nxhgxk92DHylO-101" target="2HrLN72Nxhgxk92DHylO-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2HrLN72Nxhgxk92DHylO-104" value="ANOTAÇÃO" style="swimlane;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=none;swimlaneFillColor=none;fontFamily=Arial;labelBackgroundColor=none;shadow=0;glass=0;swimlaneBody=1;backgroundOutline=0;" parent="1" vertex="1">
          <mxGeometry x="923" y="337" width="200" height="91" as="geometry" />
        </mxCell>
        <mxCell id="2HrLN72Nxhgxk92DHylO-105" value="&lt;font face=&quot;Arial&quot;&gt;O atributo &lt;i&gt;Classificação&lt;/i&gt;&amp;nbsp;de NÍVEL deve ser strings pré-definidas&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;spacingLeft=7.874;spacingRight=7.874;" parent="2HrLN72Nxhgxk92DHylO-104" vertex="1">
          <mxGeometry x="1" y="23" width="198" height="66" as="geometry" />
        </mxCell>
        <mxCell id="2HrLN72Nxhgxk92DHylO-106" value="&lt;u&gt;Nome&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="343" y="67" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-113" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;startFill=0;" parent="1" source="2HrLN72Nxhgxk92DHylO-107" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="59" y="369" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-107" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="2HrLN72Nxhgxk92DHylO-108" target="jGFYJiTbSAHKV17HkyOR-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2HrLN72Nxhgxk92DHylO-108" value="Porcentagem de conclusão" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="-23" y="451" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-131" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="2HrLN72Nxhgxk92DHylO-111" target="2HrLN72Nxhgxk92DHylO-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2HrLN72Nxhgxk92DHylO-111" value="Descrição" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="611" y="372" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="68XkBYald2nwlCs3XZwi-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="2HrLN72Nxhgxk92DHylO-112" target="2HrLN72Nxhgxk92DHylO-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2HrLN72Nxhgxk92DHylO-112" value="Quantidade" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="708" y="314" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;" parent="1" source="jGFYJiTbSAHKV17HkyOR-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="608.9361702127658" y="299" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-3" value="Dificuldade" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="579" y="219" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-109" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="jGFYJiTbSAHKV17HkyOR-4" target="jGFYJiTbSAHKV17HkyOR-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-4" value="Tempo total" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="49" y="417" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-110" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;startFill=0;" parent="1" source="jGFYJiTbSAHKV17HkyOR-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="59" y="369" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-6" value="Calorias" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="4" y="429" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-133" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;startFill=0;" parent="1" source="jGFYJiTbSAHKV17HkyOR-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="318.659704208374" y="96.69096374511719" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-8" value="Porcentagem de conclusão" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="343" y="97" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="68XkBYald2nwlCs3XZwi-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="jGFYJiTbSAHKV17HkyOR-9" target="68XkBYald2nwlCs3XZwi-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-9" value="&lt;u&gt;Data/Hora&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="106" y="174" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-12" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-11" y="289" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-11" value="TREINO CONCLUIDO" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=left;verticalAlign=bottom;fontStyle=1;fontFamily=Arial;" parent="jGFYJiTbSAHKV17HkyOR-12" vertex="1">
          <mxGeometry width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-10" value="EXECUTA" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=Arial;" parent="jGFYJiTbSAHKV17HkyOR-12" vertex="1">
          <mxGeometry width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-14" value="ANOTAÇÃO" style="swimlane;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=none;swimlaneFillColor=none;fontFamily=Arial;labelBackgroundColor=none;shadow=0;glass=0;swimlaneBody=1;backgroundOutline=0;" parent="1" vertex="1">
          <mxGeometry x="922" y="234" width="200" height="91" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-15" value="&lt;font face=&quot;Arial&quot;&gt;A chave primária de TREINO_CONCLUÍDO deve ser PK = {&lt;u&gt;Usuário, Treino, Data/Hora&lt;/u&gt;}&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;spacingLeft=7.874;spacingRight=7.874;" parent="jGFYJiTbSAHKV17HkyOR-14" vertex="1">
          <mxGeometry x="1" y="23" width="198" height="66" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;shape=link;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-401" y="329" as="sourcePoint" />
            <mxPoint x="-451" y="329" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-25" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jGFYJiTbSAHKV17HkyOR-24" vertex="1" connectable="0">
          <mxGeometry x="0.3265" relative="1" as="geometry">
            <mxPoint x="13" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-27" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-591" y="299" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="jGFYJiTbSAHKV17HkyOR-27" vertex="1">
          <mxGeometry width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-29" value="&lt;b&gt;META PESSOAL&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="jGFYJiTbSAHKV17HkyOR-27" vertex="1">
          <mxGeometry x="5" y="5" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-30" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-401" y="289.00000000000006" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-31" value="" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1" parent="jGFYJiTbSAHKV17HkyOR-30" vertex="1">
          <mxGeometry width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-32" value="ESTABELECE" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1" parent="jGFYJiTbSAHKV17HkyOR-30" vertex="1">
          <mxGeometry x="7.5" y="5" width="125" height="70" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-153" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=1;startFill=0;" parent="1" source="jGFYJiTbSAHKV17HkyOR-33" target="jGFYJiTbSAHKV17HkyOR-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-154" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="jGFYJiTbSAHKV17HkyOR-34" target="jGFYJiTbSAHKV17HkyOR-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-156" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=1;startFill=0;" parent="1" source="jGFYJiTbSAHKV17HkyOR-35" target="jGFYJiTbSAHKV17HkyOR-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-155" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=1;startFill=0;" parent="1" source="jGFYJiTbSAHKV17HkyOR-36" target="jGFYJiTbSAHKV17HkyOR-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-36" value="Data de fim" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="-485" y="214" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-158" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=1;startFill=0;" parent="1" source="jGFYJiTbSAHKV17HkyOR-37" target="jGFYJiTbSAHKV17HkyOR-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-37" value="Porcentagem de conclusão" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="-612" y="189" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-157" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=1;startFill=0;" parent="1" source="jGFYJiTbSAHKV17HkyOR-38" target="jGFYJiTbSAHKV17HkyOR-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-38" value="Status" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="-530" y="179" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-39" value="ANOTAÇÃO" style="swimlane;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=none;swimlaneFillColor=none;fontFamily=Arial;labelBackgroundColor=none;shadow=0;glass=0;swimlaneBody=1;backgroundOutline=0;" parent="1" vertex="1">
          <mxGeometry x="923" y="575" width="200" height="170" as="geometry">
            <mxRectangle x="-1020" y="389" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-40" value="&lt;font face=&quot;Arial&quot;&gt;Na entidade &lt;b&gt;META&lt;/b&gt;, o&amp;nbsp;&lt;i&gt;Tipo&lt;/i&gt;&amp;nbsp;são valores pré-definidos como &#39;Distância&#39;, &#39;Calorias&#39; etc. O valor são os valores para os tipos.&lt;br&gt;&lt;br&gt;A chave parcial é o próprio &lt;i&gt;Tipo&lt;/i&gt;, que não permite que um usuário crie mais de uma meta do mesmo tipo.&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;spacingLeft=7.874;spacingRight=7.874;" parent="jGFYJiTbSAHKV17HkyOR-39" vertex="1">
          <mxGeometry x="1" y="23" width="198" height="147" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-122" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;" parent="1" source="jGFYJiTbSAHKV17HkyOR-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="609" y="299" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-42" value="Distância" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="629" y="239" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-105" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="jGFYJiTbSAHKV17HkyOR-43" target="2HrLN72Nxhgxk92DHylO-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-43" value="Min. pontos" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="-141" y="589" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-45" value="&lt;b&gt;COMPETIÇÃO&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-591" y="449" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="jGFYJiTbSAHKV17HkyOR-49" target="jGFYJiTbSAHKV17HkyOR-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-52" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jGFYJiTbSAHKV17HkyOR-51" vertex="1" connectable="0">
          <mxGeometry x="0.3393" relative="1" as="geometry">
            <mxPoint x="10" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="jGFYJiTbSAHKV17HkyOR-49" target="2HrLN72Nxhgxk92DHylO-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-331" y="399" />
              <mxPoint x="-176" y="399" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-85" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jGFYJiTbSAHKV17HkyOR-84" vertex="1" connectable="0">
          <mxGeometry x="0.8809" y="2" relative="1" as="geometry">
            <mxPoint x="-13" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-49" value="PARTICIPA" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-401" y="439" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-161" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="jGFYJiTbSAHKV17HkyOR-54" target="jGFYJiTbSAHKV17HkyOR-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-54" value="&lt;u&gt;Nome&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="-603" y="399" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-129" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="jGFYJiTbSAHKV17HkyOR-81" target="2HrLN72Nxhgxk92DHylO-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-81" value="Vídeo" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="547" y="372" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-160" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="jGFYJiTbSAHKV17HkyOR-82" target="jGFYJiTbSAHKV17HkyOR-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-82" value="Estilo" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="-666" y="406" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="jGFYJiTbSAHKV17HkyOR-88" target="jGFYJiTbSAHKV17HkyOR-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-88" value="Rank" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="-361" y="539" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-162" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="jGFYJiTbSAHKV17HkyOR-99" target="jGFYJiTbSAHKV17HkyOR-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-99" value="Tipo" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="-694" y="491" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-163" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="jGFYJiTbSAHKV17HkyOR-100" target="jGFYJiTbSAHKV17HkyOR-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-100" value="Valor" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="-645" y="519" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-159" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="jGFYJiTbSAHKV17HkyOR-101" target="jGFYJiTbSAHKV17HkyOR-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-101" value="Data" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="-702" y="451" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2HrLN72Nxhgxk92DHylO-98" value="BPM Médio" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="29" y="391" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2HrLN72Nxhgxk92DHylO-55" value="Pontuação" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="84" y="395" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2HrLN72Nxhgxk92DHylO-107" value="&lt;u&gt;Data/Hora de conclusão&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="-23" y="406" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2HrLN72Nxhgxk92DHylO-69" value="&lt;u&gt;Nome&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="579" y="259" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-143" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="jGFYJiTbSAHKV17HkyOR-138" target="2HrLN72Nxhgxk92DHylO-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-147" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="jGFYJiTbSAHKV17HkyOR-139" target="2HrLN72Nxhgxk92DHylO-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-139" value="Foto" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="-222" y="184" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-150" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="jGFYJiTbSAHKV17HkyOR-140" target="2HrLN72Nxhgxk92DHylO-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-146" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="jGFYJiTbSAHKV17HkyOR-141" target="2HrLN72Nxhgxk92DHylO-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-141" value="Login" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="-275" y="204" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-149" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="jGFYJiTbSAHKV17HkyOR-142" target="2HrLN72Nxhgxk92DHylO-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2HrLN72Nxhgxk92DHylO-100" value="&lt;u&gt;Id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="-275" y="239" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2HrLN72Nxhgxk92DHylO-101" value="Email" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="-208" y="219" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-138" value="Senha" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="-218" y="252" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2HrLN72Nxhgxk92DHylO-53" value="Nome" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="-138" y="231" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-140" value="Sexo" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="-78" y="222" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-142" value="Idade" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="-87" y="252" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-33" value="&lt;u&gt;Tipo&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="-598" y="244" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-34" value="Valor" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="-495" y="252" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jGFYJiTbSAHKV17HkyOR-35" value="Data de início" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="-567" y="214" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="68XkBYald2nwlCs3XZwi-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;shape=link;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="129" y="523.0000000000001" as="sourcePoint" />
            <mxPoint x="249" y="359" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="68XkBYald2nwlCs3XZwi-9" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="68XkBYald2nwlCs3XZwi-6">
          <mxGeometry x="-0.6378" y="-3" relative="1" as="geometry">
            <mxPoint x="-3" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2HrLN72Nxhgxk92DHylO-71" value="&lt;u&gt;Nome&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="299" y="361" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2HrLN72Nxhgxk92DHylO-81" value="Estilo" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="299" y="391" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="68XkBYald2nwlCs3XZwi-10" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-11" y="483.00000000000006" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="68XkBYald2nwlCs3XZwi-11" value="" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="68XkBYald2nwlCs3XZwi-10">
          <mxGeometry width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="68XkBYald2nwlCs3XZwi-12" value="CRIA" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="68XkBYald2nwlCs3XZwi-10">
          <mxGeometry x="7.5" y="5" width="125" height="70" as="geometry" />
        </mxCell>
        <mxCell id="68XkBYald2nwlCs3XZwi-13" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="178" y="298" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="68XkBYald2nwlCs3XZwi-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="68XkBYald2nwlCs3XZwi-13">
          <mxGeometry width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="68XkBYald2nwlCs3XZwi-15" value="&lt;b&gt;TREINO&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="68XkBYald2nwlCs3XZwi-13">
          <mxGeometry x="5" y="5" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="68XkBYald2nwlCs3XZwi-16" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-211" y="57.00000000000006" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="68XkBYald2nwlCs3XZwi-17" value="" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="68XkBYald2nwlCs3XZwi-16">
          <mxGeometry width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="68XkBYald2nwlCs3XZwi-18" value="MONTA" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="68XkBYald2nwlCs3XZwi-16">
          <mxGeometry x="7.5" y="5" width="125" height="70" as="geometry" />
        </mxCell>
        <mxCell id="68XkBYald2nwlCs3XZwi-19" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="178" y="66" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="68XkBYald2nwlCs3XZwi-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="68XkBYald2nwlCs3XZwi-19">
          <mxGeometry width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="68XkBYald2nwlCs3XZwi-21" value="&lt;b&gt;PLANO DE TREINAMENTO&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="68XkBYald2nwlCs3XZwi-19">
          <mxGeometry x="5" y="5" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="68XkBYald2nwlCs3XZwi-27" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="178" y="169" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="68XkBYald2nwlCs3XZwi-28" value="ATIVIDADE" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=left;verticalAlign=bottom;fontStyle=1;fontFamily=Arial;" vertex="1" parent="68XkBYald2nwlCs3XZwi-27">
          <mxGeometry width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="68XkBYald2nwlCs3XZwi-29" value="CONTÉM" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=Arial;" vertex="1" parent="68XkBYald2nwlCs3XZwi-27">
          <mxGeometry width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="68XkBYald2nwlCs3XZwi-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" edge="1" parent="1" source="68XkBYald2nwlCs3XZwi-14" target="68XkBYald2nwlCs3XZwi-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="68XkBYald2nwlCs3XZwi-33" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="68XkBYald2nwlCs3XZwi-31">
          <mxGeometry x="-0.0563" y="-1" relative="1" as="geometry">
            <mxPoint x="9" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="68XkBYald2nwlCs3XZwi-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="68XkBYald2nwlCs3XZwi-29" target="68XkBYald2nwlCs3XZwi-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="68XkBYald2nwlCs3XZwi-34" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="68XkBYald2nwlCs3XZwi-32">
          <mxGeometry x="0.0657" y="2" relative="1" as="geometry">
            <mxPoint x="9" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
